VITE_SUPABASE_URL=https://pudwmgtmrrpmibbkbiax.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1ZHdtZ3RtcnJwbWliYmtiaWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTA1MjMsImV4cCI6MjA4NDEyNjUyM30.D40Je9-QvBqpJB1D3JBRO7jXUHu1qERAwwV8Ysifgig
